<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        .box{
            border: 2px solid black;
            background-color: blueviolet;
            text-align: center;
            margin-top: 34px;
            /* width: 50%; */
            height: 130px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>
            FREQUENTLY ASKED QUESTION
        </h1>
        
    </div>
    <section>
     

    </section>
</body>
</body>
</html>